<?php

return [
    'id'                => 'شناسه',
    'font'              => 'قلم',
    'webfont-status'    => 'وضعیت',
    'remove'            => 'برداشتن',
    'activated'         => 'فعال',
    'webfont'           => 'فونت',
    'webfont-api'       => 'کلید ای پی ای',
    'title'             => 'فونت',
    'de-activated'      => 'غیر فعال',
    'select-fonts'      => 'فونت ها را انتخاب کنید',
    'add'               => 'قلم وب را اضافه کنید',
    'webfont-default'   => 'قلم پیش فرض',
    'save-btn-title'    => 'فونت وب را ذخیره کنید',
    'set-api-key'       => 'ابتدا کلید API را تنظیم کنید',
    'delete-fail'       => 'فونت قابل حذف نیست',
    'webfont-backend'   => 'برای پس زمینه فعال کنید',
    'select-values'     => 'لطفا مقادیر را انتخاب کنید',
    'webfont-frontend'  => 'فعال کردن برای فروشگاه',
    'delete-success'    => 'قلم با موفقیت حذف شد',
    'active-success'    => 'قلم با موفقیت فعال شد',
    'create-success'    => 'فونت ها با موفقیت به ذخیره سازی اضافه شدند',
    'select-font-label' => 'انتخاب و جستجو چندگانه امکان پذیر است',
    'cannot-fetch'      => 'نمی توانید لیست قلم ها را بدست آورید ، مطمئن شوید که به اینترنت متصل هستید',
];